APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:i61EYn2TwD3tN4TRzM6H5tMwGNXOdHaP3MyvOBUU9/s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASAAS_ACCESS_TOKEN="$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTkzMDE6OiRhYWNoX2UwMzg0YTExLTM2ZmUtNDQ1Yi1hNGQxLTFiYWI1NmZkODFjMg=="
ASAAS_BASE_URL="https://sandbox.asaas.com/api/v3"

DS_APP_HOST=127.0.0.1
DS_INSTALLED=true

DS_AUTO_CLEAR_ON_PAGE_RELOAD=true
DS_AUTO_INVOKE_APP=true
DS_SEND_COLOR_IN_SCREEN=true
DS_SEND_QUERIES=true
DS_SEND_LOGS_APPLICATIONS=true
DS_SEND_LOGS_VENDOR=true
DS_SEND_HTTP_CLIENT_REQUESTS=true
DS_SEND_JOBS=true
DS_SEND_CACHE=true
DS_SEND_COMMANDS=false
DS_SEND_HTTP=true
DS_SEND_SCHEDULED_COMMANDS=true
DS_SEND_GATE=true
DS_SEND_LOGS_DEPRECATED=true
DS_SEND_MAIL=true
DS_FILE_HANDLER=vscode://file/{filepath}:{line}
DS_PROJECT_PATH=
